COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.22.0
TEMPORAL_UI_VERSION=2.10.3

# My other environment variables for Temporal can go here
MY_SERVICE_PORT=8888
LOG_LEVEL=debug
